[Main]
Folder=c:\transporter\send
DoneFolder=c:\transporter\done
Filter=*.*

# in secs, set Interval to 0 for run once mode, times will then be ignored
Interval=0
StartTime=09:00:00
StopTime=17:00:00

QuitLoopKey=
# use key to terminate - easier when testing your setup
# QuitLoopKey=q

[LAPTOP-ACER-RS]
Mode=sftp
Host=ec2-35-176-46-43.eu-west-2.compute.amazonaws.com
User=ec2-user
Password=
PrivateKey=c:\transporter\keys\linux_aws2.pem
TargetPath=~/test

#Mode=ftp
#Host=<ftp-host>
#User=
#Password=
#PrivateKey=
#TargetPath=~/test


[Logging]
LogFile=C:\transporter\logs\FileTransporter
LogLevel=DEBUG

